# Run it on Docker container
```bash
git clone https://gitlab.com/amookia/pejmanrobot.git
docker rm -f tahlilgarbot && docker rmi -f tahlilbotim
docker build -t tahlilbotim .
docker run --network tahlilbot --name tahlilgarbot -p 80:80 -d tahlilbotim 
```